<!DOCTYPE html>
<html>
<head>
	<title>Suraj</title>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<style type="text/css">
      #main
      {   
           margin:40px 0px 0px 300px;
      	height: 10px;
      	width: 1000;

      
      }
     

		img{
			width: 200px;
			height: 200px;
			border-radius: 100%;
          margin: 20px 50px 0px 100px;
        

		}
		#head
		{
		    
			width: 700px;
			height: 40px;
            float: right;
            margin:80px 150px 0px 0px;	

		}
		ul {
		    list-style-type: none;
		    padding: 0px;
		    overflow: hidden;
		    background-color: #333333;
		}

		li {
			    float: left;
			}

			li a 
			{

              font-size: 1.2em;
		    display: block;
		    margin-left: 80px;
		    color: white;
		    text-align: center;
		    padding: 10px;
		    text-decoration: none;
		         }

			  	li a:hover
			  	 {
			    	background-color: orange;
			    	transition: all 0.9s;
			    	text-decoration: underline;
							}
		#paragraph
		{  
			padding: 10px;
			font-size: 1.2em;
			margin: 0px 50px 0px 100px;
			}
			#footer
			{
		     background :url('10.jpg') ;
				width: 100%;
				height: 400px;
				margin-bottom: 20px;
                  
			}
			a{
				padding: 30px;
			}
			.click
			{
			  float: right;
			  margin:320px 460px 0px 0px;
			  padding-left: 20px;

			}
			.click a:hover 
			{
                   color: green;
                   transition: all 0.8s;
			    	text-decoration: underline;
			}
	</style>
</head>
<body>
	<div id="main">
		<h1 style="text-decoration: underline;">Suraj Kumar</h1></div>
	<div id="img"> <img src="suraj.jpg">
		<div id="head">
	 
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About</a></li>
  <li><a href="">Project</a></li>
</ul>
 
		</div>
	</div>
     


	<div id="paragraph">
		<blockquote> I am suraj kumar from gaya (BIHAR).I have done Schooling from Pragya Bharti Public School Alipur manpur,Gaya with an aggregate of 9.8 cgpa.I did my 12<sup>th</sup> from Gyan Bharti Residential Complex Bodh Gaya with an aggregate of 79.2% and now I am pursuing B-tech from chandigarh group of colleges landran mohali .My hobby is to playing Cricket. I have six member in my family.My father is a Businessman and is a Housewife.</blockquote>
     <blockquote>
     	My strengths are my attitude that helps me to take any challenges and i feel that I Can do it.I take both success and failure in a balanced manner because i think, without failure no one can achieve dream of his life and failure in means, i leaning. I believe in myself. I am doing my work with perfection.i believe in hard work with perfectness. My short term goal is to get a paltform 
     	where i can grow my career.My ethic is that <q>i never neglect any opportunity for my improvement</q>.
     </blockquote>
     	</div>
     	<div id=footer> 
     		<div class="click">
     	   		<i><b style="font-size: 1.8em ;text-decoration: underline;">Follow Me On:</b></i>
     		<a href="https://www.facebook.com/profile.php?id=100008768207787&ref=bookmarks"><i class="fab fa-facebook-square fa-3x"></i></a>
     		<a href="https://www.instagram.com/surajkr0404/"><i class="fab fa-instagram fa-3x"></i></a>
     		<a href="https://www.linkedin.com/in/suraj-kumar-54245816b/"><i class="fab fa-linkedin-in fa-3x"></i></a>
     		<a href="https://twitter.com/SurajKu86301911"><i class="fab fa-twitter fa-3x"></i></a>
     	</div>
     </div>


</body>
</html>